# SpringBoot-Course-Template

./: .gitignore  README.md  pom.xml
Lab1-SpringIntroduction/: .factorypath
Lab1-SpringIntroduction/src/main/java/poly/edu/: SpringBootCourseTemplateApplication.java
Lab1-SpringIntroduction/src/main/resources/: application.properties
Lab1-SpringIntroduction/src/main/resources/templates/: hello.html
Lab1-SpringIntroduction/src/test/java/poly/edu/: SpringBootCourseTemplateApplicationTests.java
Lab2-BuildingController/Lab2/: pom.xml
Lab2-BuildingController/Lab2/src/main/java/com/poly/lab2/controller/: lab2Controller.java
demo/: pom.xml
demo/src/main/java/com/poly/: DemoApplication.java  DemoController.java
demo/src/test/java/com/poly/: DemoApplicationTests.java
src/main/java/poly/edu/controller/: HelloController.java
